<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/NovaERP-website/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>novaerp-webside</title>
    <script type="module" crossorigin src="/NovaERP-website/assets/index-CrEHH4Bk.js"></script>
    <link rel="stylesheet" crossorigin href="/NovaERP-website/assets/index-DzaZL2nB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
